#
# This is an example file for setting up which packages to pick up
# for a sparse build, when you have a full checkout of the repository,
# but only wish to rebuild some packages.
#
# The syntax is very simple:
#
# + REGEXP will include the package in the build
# - REGEXP will exclude the package from the build
#
# The first match against the package path wins, so list
# more specific matches above more general ones.
#
# In your build/ directory you can now do e.g:
# cmake -DATLAS_PACKAGE_FILTER_FILE=../package_filters.txt ../athena/Projects/WorkDir
# (where obviously you have put your package_filters.txt file in the same directory as build/)
# Complete instructions are found here: https://atlassoftwaredocs.web.cern.ch/gittutorial/branch-and-change/#setting-up-to-compile-and-test-code-for-the-tutorial
#
# Note that when you use git-atlas to make a sparse checkout, you will
# only have the packages available that you want to compile anyway.
# So in that case you should not bother with using such a filter file.

#
+ MyAnalysis
